<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="flipper.js" defer></script>
    <style>
        .flipper {
            padding: 1px 0;
            width: 80px;
            height: 20px;
            border: 1px solid #888;
            border-radius: 20px;
            transition: all .3s ease;
        }

        .trigger {
            position: relative;
            left: 1px;
            width: 20px;
            height: 20px;
            background-color: #888;
            border-radius: 50%;
            transition: all .3s ease;
        }

        .mojP {
            height: 0px;
            border-bottom: 1px solid #000;
            text-align: center;
            overflow: hidden;
            transition: all .3s ease;
        }
    </style>
</head>
<body>
    <div class="flipper">
        <div class="trigger">

        </div>
    </div>

    <p class="mojP">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit in numquam amet neque, aliquam minima similique cum reiciendis ratione fuga libero animi dicta distinctio provident saepe temporibus iusto commodi molestias.
    </p>
</body>
</html>