<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 70%;
            margin: auto;
        }

        div {
            position: relative;
            width: 50px;
            height: 50px;
            /* background-color: ; */
            animation-name: imeAnimacije;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            /* animation-direction: ; 
            animation-play-state: ;  */
        }

        @keyframes imeAnimacije {
            /* from{
                color: red;
            }

            to{
                color: black;
            } */

            0% {
                left: 0;
                background-color: red;
            } 

            100% {
                left: 500px;
                background-color: black;
            }

            /* 100% {
                left: 0;
                background-color: red;
            } */
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>