<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            padding: 0 7rem;
            background-image: url('nathan-jennings-hus5fEdu8wA-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }   
        
        .login-form {
            width: 500px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            row-gap: 3rem;
            padding: 2rem;
            background-color: transparent;
            backdrop-filter: blur(2px);
            border: 1px solid #fff;
            border-radius: 15px;
            overflow: hidden;
        }

        form:hover h1 {
            top: 0;
        }

        form h1 {
            font-size: 3rem;
            position: relative;
            top: -80px;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            transition: all .5s ease-out;
        }

        label {
            font-size: 1.8rem;
            color: #fff;
        }

        [type='text'],
        [type='password'] {
            font-size: 1.8rem;
            background-color: transparent;
            color: #fff;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 25px;
            padding: .5rem;
            transition: all .4s ease;
        }

        .login-form-error-message {
            color: #f00;
            font-weight: bold;
            font-size: 1.5rem;
            opacity: 0;
            transition: all .3s ease;
        }

        [type='submit'] {
            font-size: 1.5rem;
            opacity: 0;
            color: #fff;
            font-weight: bold;
            border: 1px solid #fff;
            cursor: pointer;
            padding: .8rem 4rem;
            margin-bottom: 1rem;
            border-radius: 20px;
            background-color: transparent;
            transition: all .5s ease-out;
        }

        [type='submit']:hover {
            transform: scale(1.1);
        }

        form:hover [type='submit'] {
            opacity: 1;
        }

        [type='text']:focus,
        [type='password']:focus {
            outline: none;
            background-color: #ffffff3c;
        }

        .login-content {
            max-width: 500px;
            color: #fff;
            letter-spacing: 5px;
            display: flex;
            flex-direction: column;
            row-gap: 3rem;
        }

        .login-content-heading {
            font-size: 5rem;
        }

        .login-content-advice {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;
        }

        .login-content-advice-text {
            animation-name: none;
            animation-timing-function: ease;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        .login-content-advice-changer {
            min-width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease;
        }
        
        .login-content-advice-changer:hover {
            background-color: #ffffff33;
            cursor: pointer;
        }

        .login-content-clock {
            font-size: 4rem;
        }

        .login-content-location {
            font-size: 1.4rem;
        }

        @keyframes showAdvice {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script src="index.js" defer></script>
</head>
<body>
    <div class="login-form">
        <form action="">
            <h1>LOGIN FORM</h1>
            <label for="username">USERNAME</label>
            <input type="text" name="username" id="username">
            <label for="password">PASSWORD</label>
            <input type="password" name="password" id="password">
            <p class="login-form-error-message">error</p>
            <input type="submit" value="LOGIN">
        </form>
    </div>

    <div class="login-content">
        <h1 class="login-content-heading">Dobro vece, dobrodosao!</h1>
        <div class="login-content-advice">
            <p class="login-content-advice-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <div class="login-content-advice-changer">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <path fill="#fff" d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/>
                </svg>
            </div>
        </div>
        <article class="login-content-clock">

        </article>
        <article class="login-content-location">

        </article>  
    </div>
</body>
</html>