<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <script src="index.js" defer></script>
    <style>
        .komsijeContainer {
            display: flex;
            flex-wrap: wrap;
        }
        
        .komsija { 
            width: 20%;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: .5rem;
        }

        .delete {
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 5px;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text">
        <label for=""></label>
        <input type="text">
        <select name="" id="spratnost">
            <option value="default" selected disabled>Izaberi sprat</option>
        </select>
    </form>
    <div class="komsijeContainer">
    </div>
</body>
</html>